# CONFIG BASE
SPRING_SERVER_PORT=8080
QUERY_LIMIT_WARNING_MS=300
MYSQL_DATABASE=corevo

# CONFIG DATABASE
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/corevo?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=
MYSQL_ROOT_PASSWORD=

# CONFIG SECURITY
JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# CONFIG CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CONFIG EMAIL
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PORT=587
SPRING_MAIL_PROTOCOL=smtp

# CONFIG OAUTH2
CLIENT_ID=
CLIENT_SECRET=

# CONFIG ADMIN ACCOUNT
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123@

# CONFIG REDIS
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
REDIS_PASSWORD=